<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Income -->

    <!-- Expenses -->
    <!-- Expense 1 -->
    <EditText
        android:id="@+id/incomeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_income"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/totalIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Total Income:"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/expenseName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_1_category_e_g_food"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <!-- Expense 2 -->

    <EditText
        android:id="@+id/expenseAmount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:hint="@string/expense_1_amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,Deprecated,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/expenseName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_2_category_e_g_bills"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/expenseAmount2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_2_amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <!-- Expense 3 -->

    <EditText
        android:id="@+id/expenseName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_3_category_e_g_entertainment"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/expenseAmount3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_3_amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <!-- Expense 4 -->

    <EditText
        android:id="@+id/expenseName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_4_category_e_g_transport"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/expenseAmount4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_4_amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <!-- Calculate Button -->

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/calculate_balance" />

    <!-- Output Fields -->

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="26dp"
        android:text="@string/balance"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/balanceFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="26dp"
        android:text="" />

    <TextView
        android:id="@+id/totalExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="26dp"
        android:text="@string/total_expenses"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expenseFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="26dp"
        android:text="" />

</LinearLayout>